// 在 Rust 中, 数组的类型是 [T; N], 其中 T 是数组中存放的元素的数据类型, 而 N 表示数组的元素个数. 它们一旦被确定后就不能再更改. 
// 另外, 在栈上存储的数组, 其占用的内存大小是在编译期间确定了的, 对栈上数组中的元素的访问效率极高.

// 1. 访问数组
fn main() {
  let numbers: [i32; 6] = [1, 1, 2, 3, 5, 8];
  assert_eq!(numbers[0], 1);
  assert_eq!(numbers[3], 3);
  assert_eq!(numbers[5], 8);
}